API_URL="http://api:3001/"
NEXT_PUBLIC_WS_URL="https://tems-ws.ozasa.dev"
AUTH_SECRET="GwEKzNGiwbsrUdo/ddNsfmBD7PVBKhCBkYiST22C7ts="
AUTH_TRUST_HOST=true
AUTH_URL="https://tems.ozasa.dev/api/auth"
MICROCMS_API_KEY=""
MICROCMS_SERVICE_DOMAIN="tems"
