DATABASE_URL = 'mysql://tems:tems@mysql:3306/tems-db'
ACCESS_TOKEN_SECRET = '5-Cg)gdgaq#C.67|8Mk_'
ACCESS_TOKEN_EXPIRATION = '300'
REFRESH_TOKEN_SECRET = '4&$Y_fk|rCvU6&WArdF3'
REFRESH_TOKEN_EXPIRATION = '86400'
